<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Buy Devices | YourBrand</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="index.html" class="logo">YourBrand</a>
      <nav class="site-nav">
        <a href="index.html">Home</a>
        <a href="index.html#sell">Sell</a>
        <a href="buy.html">Buy</a>
        <a href="#">Account</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <h1>Buy Certified Pre-Owned Devices</h1>
      <p>All devices are inspected, guaranteed, and priced to save you money.</p>
    </div>
  </section>

  <section class="how-it-works">
    <div class="container">
      <h2>Popular Deals</h2>
      <div class="steps">
        <div class="step">
          <div class="step-icon">📱</div>
          <h3>iPhone 13</h3>
          <p>128GB, Unlocked, Excellent Condition – <strong>$499</strong></p>
        </div>
        <div class="step">
          <div class="step-icon">📱</div>
          <h3>Samsung Galaxy S22</h3>
          <p>256GB, Factory Unlocked, Good Condition – <strong>$429</strong></p>
        </div>
        <div class="step">
          <div class="step-icon">💻</div>
          <h3>MacBook Air (M1)</h3>
          <p>8GB RAM, 256GB SSD – <strong>$749</strong></p>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 YourBrand. All rights reserved.</p>
      <nav class="footer-nav">
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </footer>
</body>
</html>
