<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Your Brand | Sell & Buy Devices</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>
  <header class="site-header">
    <div class="container">
      <a href="#" class="logo">YourBrand</a>
      <nav class="site-nav">
        <a href="#">Home</a>
        <a href="#sell">Sell</a>
        <a href="#buy">Buy</a>
        <a href="#account">Account</a>
      </nav>
    </div>
  </header>

  <section class="hero">
    <div class="container hero-content">
      <h1>Sell For More. Buy For Less.</h1>
      <p>Get the best prices on pre-owned devices with fast payouts and great deals.</p>
      <div class="hero-buttons">
        <a href="#sell" class="btn btn-primary">Start Selling</a>
        <a href="#buy" class="btn btn-secondary">Start Shopping</a>
      </div>
    </div>
  </section>

  <section id="sell" class="how-it-works">
    <div class="container">
      <h2>How It Works</h2>
      <div class="steps">
        <div class="step">
          <div class="step-icon">📝</div>
          <h3>Get a Quote</h3>
          <p>Enter your device details and get an instant price.</p>
        </div>
        <div class="step">
          <div class="step-icon">📦</div>
          <h3>Ship It</h3>
          <p>We send you a free shipping label — send it in at no cost.</p>
        </div>
        <div class="step">
          <div class="step-icon">💵</div>
          <h3>Get Paid</h3>
          <p>We inspect the device and deposit funds fast.</p>
        </div>
      </div>
    </div>
  </section>

  <footer class="site-footer">
    <div class="container">
      <p>&copy; 2025 YourBrand. All rights reserved.</p>
      <nav class="footer-nav">
        <a href="#">Terms</a>
        <a href="#">Privacy</a>
        <a href="#">Contact</a>
      </nav>
    </div>
  </footer>
</body>
</html>
